XMLTaskCMU4ZN/XMLSchemaCMU4ZN.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Root element -->
    <xs:element name="CMU4ZN_Restaurant">
        <xs:complexType>
            <xs:sequence>
                <!-- Customers -->
                <xs:element name="customer" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element name="nickname" type="xs:string"/>
                            <xs:element name="address">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="street" type="xs:string"/>
                                        <xs:element name="zip_code" type="xs:integer"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="customer_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <!-- Orders -->
                <xs:element name="order" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="order_number" type="xs:integer"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="quantity" type="xs:integer"/>
                            <xs:element name="note" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="order_id" type="xs:string" use="required"/>
                        <xs:attribute name="customer_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <!-- Employees -->
                <xs:element name="employee" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="username" type="xs:string"/>
                            <xs:element name="password" type="xs:string"/>
                            <xs:element name="experience" type="xs:integer"/>
                            <xs:element name="nickname" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="employee_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <!-- Order Handling -->
                <xs:element name="order_handling" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="time" type="xs:time"/>
                        </xs:sequence>
                        <xs:attribute name="order_id" type="xs:string" use="required"/>
                        <xs:attribute name="employee_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <!-- Pizzas -->
                <xs:element name="pizza" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="topping" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="pizza_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <!-- Ingredients -->
                <xs:element name="ingredient" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"/>
                            <xs:element name="price" type="xs:decimal"/>
                            <xs:element name="origin" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="ingredient_id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>

        <!-- Keys -->
        <xs:key name="CustomerPrimaryKey">
            <xs:selector xpath="customer"/>
            <xs:field xpath="@customer_id"/>
        </xs:key>

        <xs:key name="OrderPrimaryKey">
            <xs:selector xpath="order"/>
            <xs:field xpath="@order_id"/>
        </xs:key>

        <xs:key name="EmployeePrimaryKey">
            <xs:selector xpath="employee"/>
            <xs:field xpath="@employee_id"/>
        </xs:key>

        <xs:key name="PizzaPrimaryKey">
            <xs:selector xpath="pizza"/>
            <xs:field xpath="@pizza_id"/>
        </xs:key>

        <xs:key name="IngredientPrimaryKey">
            <xs:selector xpath="ingredient"/>
            <xs:field xpath="@ingredient_id"/>
        </xs:key>

        <!-- Foreign Keys -->
        <xs:keyref name="OrderCustomerForeignKey" refer="CustomerPrimaryKey">
            <xs:selector xpath="order"/>
            <xs:field xpath="@customer_id"/>
        </xs:keyref>

        <xs:keyref name="OrderHandlingOrderForeignKey" refer="OrderPrimaryKey">
            <xs:selector xpath="order_handling"/>
            <xs:field xpath="@order_id"/>
        </xs:keyref>

        <xs:keyref name="OrderHandlingEmployeeForeignKey" refer="EmployeePrimaryKey">
            <xs:selector xpath="order_handling"/>
            <xs:field xpath="@employee_id"/>
        </xs:keyref>
    </xs:element>

</xs:schema>
