CMU4ZN_10.01/kurzusfelvetel.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Custom types -->
    <xs:simpleType name="tanevTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="\\d{4}/\\d{2}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="egyetemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ELTE" />
            <xs:enumeration value="BME" />
            <xs:enumeration value="DE" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="idTipus">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="igenNemTipus">
        <xs:restriction base="xs:string">
            <xs:enumeration value="igen" />
            <xs:enumeration value="nem" />
        </xs:restriction>
    </xs:simpleType>

    <!-- Root element -->
    <xs:element name="kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="hallgato" />
                <xs:element ref="kurzusok" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Elements -->
    <xs:element name="hallgato">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nev" type="xs:string" />
                <xs:element name="neptunkod" type="xs:string" />
                <xs:element name="egyetem" type="egyetemTipus" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="kurzusok">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="kurzus" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzuskod" type="xs:string" />
                            <xs:element name="kurzusnev" type="xs:string" />
                            <xs:element name="tanev" type="tanevTipus" />
                            <xs:element name="felvett" type="igenNemTipus" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>