CMU4ZN_10.01/orarend1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- Custom types -->
    <xs:simpleType name="oraTipus">
        <xs:restriction base="xs:time" />
    </xs:simpleType>

    <xs:simpleType name="kurzuskodTipus">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{2}\\d{3}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nap" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ora" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kezdes" type="oraTipus" />
                                        <xs:element name="veg" type="oraTipus" />
                                        <xs:element name="kurzuskod" type="kurzuskodTipus" />
                                        <xs:element name="terem" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nev" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>