CMU4ZN_10.01/orarend.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="orarend">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nap" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ora" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kezdes" type="xs:time" />
                                        <xs:element name="veg" type="xs:time" />
                                        <xs:element name="kurzuskod" type="xs:string" />
                                        <xs:element name="terem" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="nev" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>