CMU4ZN_12.03/SaxCMU4ZN1203/CMU4ZN_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Root element -->
    <xs:element name="CMU4ZN_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <!-- Hallgató adatai -->
                <xs:element name="hallgato">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hnev" type="xs:string"/>
                            <xs:element name="szulev" type="xs:date"/>
                            <xs:element name="szak">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="evf" type="xs:integer" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>

                <!-- Kurzusok -->
                <xs:element name="kurzusok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzus" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kurzusnev" type="xs:string"/>
                                        <xs:element name="kredit" type="xs:integer"/>
                                        <xs:element name="hely" type="xs:string"/>
                                        <xs:element name="idopont" type="xs:string"/>
                                        <xs:element name="oktato" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string" use="required"/>
                                    <xs:attribute name="nyelv" type="xs:string" use="optional"/>
                                    <xs:attribute name="jovahagyas" type="xs:string" use="optional"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>

            <!-- Tanev és egyetem attribútumok -->
            <xs:attribute name="tanev" type="xs:string" use="required"/>
            <xs:attribute name="egyetem" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

</xs:schema>
